<html>
<head>
<link rel="shortcut icon"href="ic.ico"type="image/x-icon"/>
<title>Panneer's Profile</title>
<style>
html{
background-color:#f4f4f4;
}
div{
background-color:green;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.aud{
visibility:hidden;
}
h1{
text-align:center;
color:white;
}
h2{
text-align:right;
color:green;
}
h3{
background-color:linen;
font-size:30px;
}
h4{
text-align:center;
font-size:30px;
}
.border
{
 border-style:dotted;
 margin: 0px 250px;
background-color:linen;
 border-color:blue;
}
.temp
{
vertical-align:top;
}
p{
color:black;
margin-left:100px;
font-size:30px;
}
h6{
background-color:white;
font-size:30px;
color:black;
text-align:right;
}
.ok{
 float:left;
 margin:0px 0px 0px 0px;
}
</style>
</head>
<body>
<div>
<h1>Thanks for visiting...........<h2><a href=index.html>HOME</a>.  .<a href="abt.html" target=_blank >ABOUT</a>.  .<br></h1>
</div>
<h6><img class="ok" src="mess.jpg" width="400" height="400"><br><br><br><br><br>NAME : PANNEERSELVAM.D <br><br>
COURSE : BE(CSE) <br><br>COLLEGE : KSR COLLEGE OF ENGINEERING<br><br>
</h6>
<center><h3><b><i>FOR EVERY SUCCESS, THERE IS AN WAY<br>
IF THERE IS NO WAY, I'LL MAKE IT</b></i></h3>
<div class="border">
<h5 style="font-size:25px">Tap any one of them to <b><i>contact</i></b> me</h5>
<a href="tel:+91-9442897408" target=_blank><img src="wa.gif"></a>
<a href="https://www.facebook.com/panneer.panther" target=_blank><img src="fb.gif"></a>
<a href="https://www.facebook.com/messages/t/panneer.panther" target=_blank><img src="mess.gif"></a>
<a href="mailto:panneerselvamcd26@gmail.com" target=_blank> <img src="g+.gif"></a><br>
<a href="https://www.youtube.com/channel/UCt-p9cNNB9Do0pTdufU2wqA" target=_blank><img src="yty.gif"></a>
<a href="mailto:panneerselvamcd26@outlook.com" target=_blank> <img src="win.gif"></a></div>

<marquee direction="right"><img src="deer.gif"><img src="deer.gif"><img src="deer.gif"><img src="deer.gif"><img src="deer.gif"><img src="deer.gif"></marquee>
<a href="ps.pdf"><button class="button" type="button" color="blue"><b>RESUME</b></button></a><br></center>
<body onload="checkCookie()">
<audio class="aud" id="player" controls autoplay>
  <source src="av.mp3" type="audio/mpeg">
</audio>
</body>
<h7><center>||Designed by Panneerselvam||<center></h7>
</html>